<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Briem+Hand:wght@100..900&display=swap" rel="stylesheet">
    <style>
  body {
    font-family: 'Be Vietnam Pro', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #007bff;
}

.container {
    max-width: 700px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 15px;
    background-color: white;
    min-height: 300px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-group input {
    padding: 10px;
    flex: 1;
    margin-right: 10px;
    border-radius: 10px;
    outline: none;
    border: 1px solid gray;

}

.input-group button {
    padding: 10px 20px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
}

.input-group button:hover {
    background-color: #0056b3;
}

ul {
    list-style-type: none;
    padding: 0;
}

.task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.task-item.completed {
    background-color: #e5e5e5;
}

.task-item span {
    flex: 1;
    margin-right: 10px;
}

.task-item button {
    padding: 6px 10px;
    cursor: pointer;
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: .4s;
}

.task-item button:hover {
    background-color: #d5cecf;
}


    </style>
</head>
<body>
    <div class="container">
        <h1>Task Manager For Students</h1>
        <div class="input-group">
            <input type="text" id="taskInput" placeholder="Enter task or Assignment">
            <input type="text" id="subject" placeholder="Subject">
            <input type="date" id="date" placeholder="Lastdate">
            <button id="addTaskBtn">Add Task</button>
        </div>
        <ul id="taskList"></ul>
    </div>
    <script src="script.js"></script>
    <script src="script.ts" type="module"></script>
</body>
</html>
